state = {
	id = 1021
	name = "STATE_1021"
	manpower = 557745
	
	state_category = large_town
	
	resources = {
		steel = 10
		tungsten =29
		aluminium = 5
	}

	history = {

		owner = GWG
		add_core_of = GWG
		victory_points = {
			12299 3 # Singapore
		}

		buildings = {

			infrastructure = 2
			air_base = 6

			12299 = {
				naval_base = 8
				coastal_bunker = 3
				naval_supply_hub = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}

		}
		
	}

	provinces = {
		12299
	}

	local_supplies = 0.0 
}
