state = {
	id = 1033
	name = "STATE_1033"
	manpower = 4145000
	state_category = town

	history = {
		owner = HJM
		add_core_of = HJM
		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = HJM
				add_core_of = HJM
				remove_core_of = HJM
			}
		}



		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10004 = { # Fangcheng
				naval_base = 1
				coastal_bunker = 1
				supply_node = 1
				rail_way = 1
			}
			7135 = {
				rail_way = 1
			}
		}


		victory_points = { 
			10004 1 # Fangchenggang
		}

		1938.10.25 = {
			
			remove_core_of = HJM
			owner = HJM
			
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			} 			
		}
	}

	provinces = {
		1018 4023 4160 7135 7192 10004 10105 11926 
	}

	local_supplies = 1.0 
}
