state = {
	id = 1036
	name = "STATE_1036"

	history = {

		owner = HJM
		add_core_of = HJM


		buildings = {
			infrastructure = 2 #was 2
			arms_factory = 1 #was 2
			industrial_complex = 1 #was 2
			air_base = 1 # Wuhan Wangjiadun Airbase
			4619 = {
				supply_node = 1
				rail_way = 2
			}
			12467 = {
				rail_way = 1
			}
		}

		victory_points = {
			4619 10 # Wuhan
		}

		victory_points = {
			12467 1 # Hankow
		}

		1938.10.25 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3 #was: 6
				air_base = 2
				arms_factory = 2
			}
			HJM = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 10462

			}

		}

	}

	provinces = {
		4619 7167 12467
	}
	manpower = 5108320
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 2.0 
}
