state = {
	id = 1037
	name = "STATE_1037"
	resources = {
	}

	history = {

		owner = HJM
		add_core_of = HJM
		add_core_of = HJM

		buildings = {
			infrastructure = 2 #was 3
			arms_factory = 1
			industrial_complex = 1 #was 2
			air_base = 2
			6999 = {
				supply_node = 1
				rail_way = 2
			}
			11972 = {
				rail_way = 1
			}
		}

		victory_points = {
			6999 42 # Chongqing
		}

		victory_points = {
			11972 6 # Yibin
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = HJM
				add_core_of = HJM
			}
		}

		1938.10.25 = {	
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = HJM
			}	
			owner = HJM
			controller = HJM
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 3
				air_base = 3
				arms_factory = 1
			}
		}

	}

	provinces = {
		4431 6999 7240 11972 12705 
	}
	manpower = 31777980
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 0.0 
}
