state = {
	id = 1039
	name = "STATE_1039" # South Chahar
	manpower = 367500
	
	state_category = pastoral

	history = {

		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		add_core_of = HJM

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = HJM
				add_core_of = HJM
			}
		}

		buildings = {
			infrastructure = 1 #was 2
			1590 = {
				landmark_great_wall_section = {
				    level = 1
				    allowed = {
				        has_dlc = "No Compromise, No Surrender"
				    }
				}
			}
		}
		
		victory_points = {
			6904 3 # Kalgan #was 4
		}

		1938.10.25 = {
			owner = HJM
			controller = HJM
		}

	}

	provinces = {
		1137 1590 6904 9776
	}

	local_supplies = 0.0 
}
