state={
	id=1040
	name="STATE_1040"
	provinces={
		4783 7727 7803 8102 10770 10899
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={

		owner = HJM
		add_core_of = HJM


		victory_points = {
			4783 1 # Ejin Banner
		}

		buildings = {
			infrastructure = 1
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				HJM = { transfer_state = PREV }
				add_core_of = HJM
				remove_core_of = HJM
			}
		}

		1938.10.25 = {
			IF = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				HJM = {
					transfer_state = PREV
				}
			}
		}

	}

	local_supplies = 0.0 
}
