state = {
	id = 1041
	name = "STATE_1041"
	resources = {
		steel = 4
	}

	history = {

		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			4925 = {
				supply_node = 1
				rail_way = 2
			}
			1367 = {
				rail_way = 1
			}
		}

		victory_points = {
			4925 30 # Chengdu
		}

		victory_points = {
			1367 1 # Guanghan
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = HJM
				add_core_of = HJM
			}
		}

		1938.10.25 = {
		IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = HJM
			}		
			owner = HJM
			controller = HJM
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3
				arms_factory = 1

			}
		}

	}

	provinces = {
		1367 1395 4925 8026 10132 12141 12767 12819
	}
	manpower = 5448874
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies = 0.0 
}
