state = {
	id = 1044
	name = "STATE_1044"
	manpower = 1010300
	state_category = pastoral

	history = {

		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		add_core_of = HJM

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			5100 1 #Wuwei
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				HJM = { transfer_state = PREV }
				add_core_of = HJM
				remove_core_of = HJM
			}
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				HJM = {
					transfer_state = PREV
				}
			}
		}

	}

	provinces = {
		1630 5057 5100 12327 12776 
	}
	
	buildings_max_level_factor = 1.000
	

	local_supplies = 0.0 
}
