state = {
	id = 1045
	name = "STATE_1045"
	manpower = 1105400
	state_category = rural
	resources = {
		tungsten = 1
	}

	history = {
		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		add_core_of = HJM

		buildings = {
			infrastructure = 1
			arms_factory = 1
		}

		victory_points = {
			5025 1 # Guyuan
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				HJM = { transfer_state = PREV }
				add_core_of = HJM
				remove_core_of = HJM
			}
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				HJM = {
					transfer_state = PREV

				}
			}
		}
	}

	provinces = {
		1985 3745 5025 6638
	}
	
	buildings_max_level_factor = 1.000
	

	local_supplies = 0.0 
}
