state = {
	id = 282
	name = "STATE_282" # Kanto
	manpower = 15773000 # was 13773000
	
	state_category = megalopolis
	
	resources = {
		aluminium = 1 # was: 2
	}

	history = {

		owner = HJM
		add_core_of = HJM

		buildings = {
			infrastructure = 4 #was: 8
			air_base = 6
			industrial_complex = 1
			arms_factory = 0
			dockyard = 4

			9998 = {
				naval_base = 6
			}

			1182 = {
				landmark_tokyo_imperial_palace = {
				    level = 1
				    allowed = {
				        has_dlc = "No Compromise, No Surrender"
				    }
				}
				
			}

		}

		victory_points = {
			1182 25 # Tokyo
		}

		victory_points = {
			9998 12 # Yokohama
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 1
				dockyard = 4
				industrial_complex = 2
			}
		}

	}

	provinces = {
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}

	local_supplies = 0.0 
}
