state = {
	id = 283
	name = "STATE_283"
	resources = {
		tungsten = 1.000
	}

	history = {
		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		add_core_of = HJM

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = {
			7911 1 # Tianshui
		}

		victory_points = {
			2022 3 #Was in 12732, but is now here
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				HJM = { transfer_state = PREV }
				add_core_of = HJM
				add_core_of = HJM
				remove_core_of = HJM
			}
		}

		1938.10.25 = {
			IF = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}
				}
				HJM = {
					transfer_state = PREV
				}
			}
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = HJM
			}		
			owner = HJM
			controller = HJM
		}
	}

	provinces = {
		531 556 1647 1933 2022 4313 7397 7911 12797 12882 
	}
	manpower = 2705400
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
