state = {
	id = 529
	name = "STATE_529" # San'yo, formerly Chugoku
	manpower = 4431000 # was 5341000
	state_category = large_city

	history = { 

		owner = HJM
		add_core_of = HJM

		buildings = {

			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 2
			arms_factory = 0
			industrial_complex = 1

			1092 = {
				naval_base = 10
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
				# Kure Naval Arsenal
				naval_facility = 1
			}

			# Taishakugawa Dam
			9968 = { dam = 1 }

		}
		
		victory_points = {
			1092 10 # Hiroshima
		}

		victory_points = {
			7212 5 # Okayama
		}

		victory_points = {
			11985 1 # Shimonoseki
		}

		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 1
				industrial_complex = 1
			}
		}

	}

	provinces = {
		1092 4197 7212 9968 10052 11946 11985 
	}

	local_supplies = 0.0 
}
