
state = {
	id = 531
	name = "STATE_531" # Kansai
	manpower = 12015000 # was 11015000
	state_category = metropolis
	resources = {
		aluminium = 3 # was: 6
	}

	history = {

		owner = HJM
		add_core_of = HJM

		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			1136 = {
				naval_base = 6
			}
			7072 = {
				naval_base = 3
			}

		}

		victory_points = {
			7072 20 # Osaka
		}

		victory_points = {
			11960 10 # Kyoto
		}

		victory_points = {
			1136 1 # Maizuru
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}

	}

	provinces = {
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}

	local_supplies = 9.0 
}
