state = {
	id = 534
	name = "STATE_534" # was Hokuriku, is actually Kōshin'etsu
	manpower = 2064402 # was 1933000
	
	state_category = city
	resources = {
		oil = 3
	}

	history = {

		owner = HJM
		add_core_of = HJM

		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			fuel_silo = 1
		}
		
		victory_points = {
			1117 5 # Niigata
		}

		victory_points = {
			10128 1 # Toyama
		}

		victory_points = {
			10015 5 # Nagano
		}

	}

	provinces = {
		1117 9952 10015 10128 11930 11989 12007 
	}

	local_supplies = 0.0 
}
