
state = {
	id = 536
	name = "STATE_536"
	manpower = 3012000 # was 2812000

	resources = {
		steel = 18 #Took half of Tohoku's steel
		coal = 10 #initial distribution
	}
	
	state_category = rural

	history = {

		owner = HJM
		add_core_of = HJM

		buildings = {
			infrastructure = 2
		}

		victory_points = {
			10444 7 # Sapporo
		}
		victory_points = {
			12421 2 # Asahikawa
		}
		victory_points = {
			3962 1 # Hakodate
		}

	}

	provinces = {
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}

	local_supplies = 0.0 
}
