state={
	id=591
	name="STATE_591"
	manpower = 3480000 #was 4350000
	state_category = town

	history={
		owner = HJM
		add_core_of = HJM
		1936.1.1 = {
			IF = {
				limit = {
					 has_dlc = "No Compromise, No Surrender" 
				}
				transfer_state_to = HJM
				add_core_of = HJM
				remove_core_of = HJM
			}
		}	

		add_core_of = HJM
		add_core_of = HJM
		
		victory_points = {
			1070 2 # Haikou
		}

		victory_points = {
			994 1 # Yaxian 
		}
		
		buildings = {
			infrastructure = 1
			air_base = 1
			1070 = {
				naval_base = 2
			}

		}

		1938.10.25 = {
			
			remove_core_of = HJM
			owner = HJM
			
			controller = HJM
		}
	}

	provinces={
		994 1038 1070 11963 11990 
	}

	local_supplies=1.0 
}