state={
	id=592
	name="STATE_592"
	manpower = 17835200
	state_category = city
	resources={
		tungsten=8 # was: 10
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history={
		owner = HJM
		add_core_of = HJM
		1936.1.1 = {
			IF = {
				limit = {
					 has_dlc = "No Compromise, No Surrender" 
				}
				HJM = { transfer_state = PREV }
				add_core_of = HJM
				remove_core_of = HJM
			}
		}	
		add_core_of = HJM
		add_core_of = HJM
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			1047 = { # Guangzhou
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}

		victory_points = {
			1047 35 # Guangzhou
		}

		victory_points = {
			12077 1 # Maoming
		}

		1938.10.25 = {
			
			remove_core_of = HJM
			owner = HJM
			
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941
			} 			
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}

	local_supplies=1.0 
}

