state= {
	id=599
	name="STATE_599"
	manpower = 8685200
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		add_core_of = HJM
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}

		victory_points = { 
			10404 15 # Guilin  
		}

		victory_points = { 
			1597 1 # Liuzhou  
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				HJM = { transfer_state = PREV }
			}
		}

	}
	provinces={
		1023 1597 4134 4152 7095 7128 7168 7210 10039 10404 10431 12407 12436 
	}

	local_supplies=0.0 
}
