state = {
	id = 611
	name = "STATE_611" # South Chahar
	manpower = 1470000
	
	state_category = pastoral

	history = {

		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		add_core_of = HJM

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				add_core_of = HJM
			}
		}

		buildings = {
			infrastructure = 2 #was 3
			industrial_complex = 1
		}

		victory_points = {
			10397 2 # Zhangbei
		}

	}

	provinces = {
		828 952 1489 4495 4612 7545 7674 10397 11752 13379
	}

	local_supplies = 0.0 
}
