state = {
	id = 612
	name = "STATE_612"
	manpower = 566000
	buildings_max_level_factor = 1.000
	state_category = rural

	resources = {
		coal = 3 # The coal of the Chahar–Suiyuan mines.
	}

	history = {

		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		add_core_of = HJM

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				add_core_of = HJM
			}
		}

		buildings = {
			infrastructure = 1
			arms_factory = 1
		}

		victory_points = {
			10372 1 # Xilinhot
		}

		victory_points = {
			12448 1 # Erenhot
		}

	}

	provinces = {
		1551 1608 1796 1811 1871 4222 4555 7578 7648 10363 10372 12348 12448 12554 
	}

	local_supplies = 0.0 
}
