state = {
	id = 613
	name = "STATE_613" # Shanghai
	manpower = 6180392
	
	state_category = large_city
	
	history = {

		owner = HJM
		add_core_of = HJM
		add_core_of = HJM

		buildings = {
			infrastructure = 3 #was: 5
			air_base = 6
			dockyard = 1
			arms_factory = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		
		victory_points = {
			7014 5 # Shanghai
		}

		1938.10.25 = {
			controller = HJM
		}
	}

	provinces = {
		7014 10034 12052 12076 
	}

	local_supplies = 0.0 
}
