state = {

	id = 743
	name = "STATE_743"
	manpower = 385000
	state_category = large_town
	
	
	history = {

		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		IF = {
			limit = {
				has_dlc = "No Compromise, No Surrender"
			}
			add_core_of = HJM
		}

		victory_points = {
			10000 5 # Qingdao
		}

		buildings = {

			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1

			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}

		1938.10.25 = {
			controller = HJM
		}

	}

	provinces = {
		10000
	}

	local_supplies = 0.0 
}
