state = {
	id = 744
	name = "STATE_744"
	manpower = 9000000
	buildings_max_level_factor = 1.000
	state_category = town

	resources = {
		steel = 2
	}

	history = {

		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = HJM
				add_core_of = HJM
			}
		}

		1938.10.25 = {
		IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = HJM
			}		
			owner = HJM
			controller = HJM
		}

		victory_points = {
			7301 1 # Xian
		}

		buildings = {
			infrastructure = 2
		}

	}

	provinces = {
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 
	}
	local_supplies = 0.0 
}
