state = {
	id = 753
	name = "STATE_753"
	
	manpower = 3000000
	buildings_max_level_factor = 1.000
	state_category = rural

	history = {

		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		add_core_of = HJM

		victory_points = {
			5193 1 # Minsien
		}

		buildings = {
			infrastructure = 2
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = HJM
				add_core_of = HJM
				remove_core_of = HJM
			}
		}

		1938.10.25 = {
		IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = HJM
			}		
			owner = HJM
			controller = HJM
		}

	}

	provinces = {
		1257 2045 4375 4403 5193 9966 10787 10903 
	}
	local_supplies = 1.0 

}
