state={
	id=756
	name="STATE_756"
	provinces={
		1778 2028 5076 7971 12596 12820 
	}
	manpower=550000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={

		owner = HJM
		add_core_of = HJM
		add_core_of = HJM
		add_core_of = HJM

		victory_points = {
			7971 1 # Jiuquan 
		}

		buildings = {
			infrastructure = 1
			2028 = {
				landmark_great_wall_section = {
				    level = 1
				    allowed = {
				        has_dlc = "No Compromise, No Surrender"
				    }
				}
			}
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				HJM = { transfer_state = PREV }
				add_core_of = HJM
				remove_core_of = HJM
			}
		}

		1938.10.25 = {
			IF = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				HJM = {
					transfer_state = PREV

				}
			}
		}
	}

	local_supplies = 0.0 
}
