state={
	id=759
	name="STATE_759"
	provinces={
		1698 2074 4947 5736  
	}
	manpower=70000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={

		owner = HJM
		add_core_of = HJM

		victory_points = {
			2074 1 # Ruoqiang 
		}

		buildings = {
			infrastructure = 1
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				HJM = { transfer_state = PREV }
				add_core_of = HJM
			}
		}

		1938.10.25 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = HJM
			}	
			owner = HJM
			controller = HJM		
		}

	}

	local_supplies=0.0 
}
