division_template = {
	name = "尸群师"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "亡灵步兵师"
	priority = 1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "凋零骷髅军团"
	priority = 2
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	# === 尼泊尔方面军 → 云南前线 ===
	division = {
		name = "尼泊尔骷髅第1师"
		location = 4987 # 加德满都，尼泊尔
		division_template = "凋零骷髅军团"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "尼泊尔亡灵步兵第1师"
		location = 4987
		division_template = "亡灵步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "尼泊尔亡灵步兵第2师"
		location = 4386
		division_template = "亡灵步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "尼泊尔亡灵步兵第3师"
		location = 5310
		division_template = "亡灵步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	# === 不丹方面军 → 云南前线 ===
	division = {
		name = "不丹亡灵步兵第1师"
		location = 8010 # 不丹
		division_template = "亡灵步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "不丹尸群第1师"
		location = 8010
		division_template = "尸群师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "不丹尸群第2师"
		location = 12860
		division_template = "尸群师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}
