division_template = {
	name = "掠夺者先锋"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "卫道士禁军"
	priority = 0
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "掠夺者部队"
	priority = 0
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = {
			x = 0
			y = 3
		}
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = {
			x = 1
			y = 3
		}
	}
}

units = {
        # === 曼德勒（首都） ===
        division = {
                name = "曼德勒掠夺者先锋第1团"
                location = 1492 # Mandalay
                division_template = "掠夺者先锋"
                start_experience_factor = 0.3
                start_equipment_factor = 0.85
        }
        # === 掸邦（东部边境） ===
        division = {
                name = "掸邦掠夺者部队第1团"
                location = 7400 # Kentung
                division_template = "掠夺者部队"
                start_experience_factor = 0.3
                start_equipment_factor = 0.8
        }
        # === 马圭 ===
        division = {
                name = "马圭卫道士第1团"
                location = 4202 # Magwe
                division_template = "卫道士禁军"
                start_experience_factor = 0.25
                start_equipment_factor = 0.8
        }
  }