division_template = {
	name = "末影守卫"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "末地边境骑兵"
	priority = 0
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "乌兰巴托末影守卫第1团"
		location = 4801
		division_template = "末影守卫"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "赛音山达末地边境骑兵第1团"
		location = 12612
		division_template = "末地边境骑兵"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "乔巴山末影守卫第2团"
		location = 12557
		division_template = "末影守卫"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "雅库茨克末影守卫第3团"
		location = 10641
		division_template = "末影守卫"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {
		name = "新西伯利亚末地边境骑兵第2团"
		location = 7274
		division_template = "末地边境骑兵"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
}
