HJM_power_balance = {
	initial_value = 0.0
	left_side = HJM_empire_side
	right_side = HJM_traveler_side

	range = {
		id = HJM_bop_balanced_range
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.02
		}
	}

	side = {
		id = HJM_empire_side
		icon = GFX_idea_generic_political_reform

		range = {
			id = HJM_empire_influence_range
			min = -0.6
			max = -0.1
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
				research_speed_factor = -0.03
			}
		}

		range = {
			id = HJM_empire_dominant_range
			min = -1.0
			max = -0.6
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.10
				research_speed_factor = -0.06
				army_org_factor = 0.05
			}
		}
	}

	side = {
		id = HJM_traveler_side
		icon = GFX_idea_generic_scientist

		range = {
			id = HJM_traveler_influence_range
			min = 0.1
			max = 0.6
			modifier = {
				research_speed_factor = 0.04
				army_speed_factor = 0.05
				stability_factor = -0.03
			}
		}

		range = {
			id = HJM_traveler_dominant_range
			min = 0.6
			max = 1.0
			modifier = {
				research_speed_factor = 0.08
				army_speed_factor = 0.10
				planning_speed = 0.10
				stability_factor = -0.08
			}
		}
	}
}
